.gradient-background {
    background: linear-gradient(300deg, #008179, #005B41, #232D3F);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.nav-link:hover {
    color: #0b9e48;
}

html {
    scroll-behavior: smooth;
}

.standout {
    font-style: italic;
    font-weight: bold;
    color: #6aaa79;
    font-size: 1.4rem;
    font-family: 'Times New Roman', Times, serif;
}


.profpic {
    border-radius: 50%;
}

.nav-link {
    color: #f9fbf6;
}

.lead {
    text-align: justify;
}

hr {
    margin-bottom: 1;
    margin-top: 0;
}

.icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
}

.carousel {
    height: 400px;
}

.carousel-item {
    opacity: 0.5;
    text-align: left;
}

.carousel-caption {
    text-align: left;
    color: white !important;
    position: absolute;
    top: 50%;
    left: 2%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
}

.skill {
    color: #308544;
    border-radius: 10px;
    background-color: #f9fbf610;
}

.content a {
    color: #698c72;
    border: 1px solid rgb(9, 121, 39);
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.grid-item {
    display: flex;
    margin-bottom: 5px;
}

.grid-item img {
    height: 200px;
    padding: 10px;
}

.goback {
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
}

.grid-item:nth-child(n) {
    border-bottom: 1px solid #ccc;
}

.grid-item .content {
    flex: 1;
    padding: 0 10px;
    font-size: 1.1rem;
}

.grid-item .content p {
    margin-top: 5px;
    text-align: justify;
}

.grid-cell {
    text-align: center;
}

.progress-svg {
    border-radius: 10px;
    margin-bottom: 10px;
}

.custom-progress-bar {
    background-color: #3a7f51;
}

/* Media query for responsiveness */
@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}