<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondarian By Lily</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 363px;
            width: 336px;
            display: grid;
            background-color: #000;
            grid-template-columns: 90px 95px 35px 40px 40px;
            grid-template-rows: 35px 35px 35px 35px 35px 35px 35px 55px;
            gap: 9px;
            border: 9px solid black;
        }

        .item {
            background-color: #F0F1EC;
        }

        .white1 {
            grid-area: 1 / 1 / 6 / 2;
        }

        .white2 {
            grid-area: 1 / 2 / 2 / 5;
        }

        .white3 {
            grid-area: 1 / 5 / 3 /6;
        }

        .blue {
            background-color: #004592;
        }

        .yellow {
            background-color: #F9D01E;
        }

        .red {
            background-color: #E72F24;
        }
        
        .b1 {
            grid-column: span 2;
            grid-row: span 2;
        }

        .y1 {
            grid-row: span 5;
        }

        .r1 {
            grid-area: 3 / 5 / 5 / 6;
        }

        .white4 {
            grid-column: span 2;
        }

        .y2 {
            grid-column: span 2;
            grid-row: span 3;
        }

        .r2 {
            grid-area: 5 / 5 / 8 / 6;
        }

        .white5 {
            grid-area: 6 / 1 / 8 / 2;
        }

        .y4 {
            grid-column: span 2;
        }

        .b2 {
            grid-column: span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item white3"></div>
        <div class="item blue b1"></div>
        <div class="item yellow y1"></div>
        <div class="item red r1"></div>

        <div class="item white4"></div>
        <div class="item yellow y2"></div>
        <div class="item yellow y3"></div>
        <div class="item white5"></div>
        <div class="item yellow y4"></div>
        
        <div class="item red r2"></div>
        <div class="item blue b2"></div>
    </div>
</body>
</html>